server.port= 8083

#Application name :
spring.application.name= order-service



server.servlet.context-path=/order-service

spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.password=admin
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

