##### Service details: #####
server.port= 8081
spring.application.name= user-service
server.servlet.context-path=/user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.password=admin
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=none



