#Server port :
server.port= 8082

spring.application.name= product-service
server.servlet.context-path=/product-service

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.password=admin
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=none


